<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: awakebeauty;
            src: url('../DK\ Jambo.otf');
        }
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #backgroundContainer{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .title{
            font-family:awakebeauty;
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            inset: 0 0 0 0;
            margin: auto;

        }
        h1{
            color: white;
            font-size: 60px;
            letter-spacing: 5px;
            line-height: 50px;
            text-align: center;
        }   
        .readMore{
            user-select: none;
            cursor: pointer;
            font-weight: 800;
            font-size: 24px;
            z-index: 1;
            color:white;
            border: 2px groove white;
            box-shadow: -1px 4px 48px -3px rgba(165, 165, 165, 0.92);
            /* -webkit-box-shadow: -1px 4px 48px -3px rgba(0,0,0,0.92);
            -moz-box-shadow: -1px 4px 48px -3px rgba(0,0,0,0.92); */
            background-color:rgba(68, 68, 68, 0.234);
            padding: 16px;
            border-radius: 8px;
        }
        .readMore:focus{
            border: none;
            outline: none;
        }
        video{
            /*filter: invert(1) hue-rotate(90deg);*/
            width: 100vw;
            position: relative;
            z-index: -1;
        }
        #visitUsContainer{
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="backgroundContainer">
        <video autoplay muted loop>
            <source src="../video/background-flores.mp4" type="video/mp4">
        </video>
        <div class="title">
            <h1>CONTACT-US</h1>
            <button class="readMore">
                Read More
            </button>
        </div>
    </div>
    <div id="visitUsContainer">
        <div class="visitTitle">
            <h2>VISIT US HERE!</h2>
            <p>Locate us in this map:</p>
        </div>
        <div class="map">

        </div>
    </div>
    <footer>

    </footer>
</body>
</html>