<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <script src="../js/mousetrap.js"></script>
    <style>
        @font-face {
            font-family: awakebeauty;
            src: url('../DK\ Jambo.otf');
        }
        @font-face {
            font-family: saiyan;
            src: url('../Saiyan-Sans.ttf');
        }
        body,html{
            width: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }
        body {
	        background: rgba(199, 19, 235, 0.589);
        }
        #backgroundContainer{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .title{
            font-family:awakebeauty;
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            height: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        h1{
            color: white;
            font-size: 60px;
            letter-spacing: 5px;
            line-height: 50px;
            text-align: center;
            margin:0;
        }  

        h4{
            margin:0;
            color:hotpink;
            font-size: 30px;
        } 
        .readMore{
            user-select: none;
            text-decoration: none;
            cursor: pointer;
            font-weight: 800;
            font-size: 24px;
            z-index: 1;
            color:white;
            border: 2px groove white;
            box-shadow: -1px 4px 48px -3px rgba(165, 165, 165, 0.92);
            /* -webkit-box-shadow: -1px 4px 48px -3px rgba(0,0,0,0.92);
            -moz-box-shadow: -1px 4px 48px -3px rgba(0,0,0,0.92); */
            background-color:rgba(68, 68, 68, 0.234);
            padding: 16px;
            border-radius: 8px;
        }
        .readMore:focus{
            border: none;
            outline: none;
        }
        video{
            /*filter: invert(1) hue-rotate(90deg);*/
            width: 100vw;
            position: relative;
            z-index: -1;
        }
        #visitUsContainer{
            margin-top: 40px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:center;
        }
        .visitTitle{
            font-family: awakebeauty;

            color:rgb(255, 157, 173);
            word-spacing: 2px;
            letter-spacing: 3px;
            font-size: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .mapboxgl-canvas-container {

        height: 300vh;

        }   

        .footer{
            border-top: 5px dotted rgb(136, 130, 158);
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 5vw;
            padding: 20px;
            gap:1.5rem;
        }

        .icons{
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:2rem;
        }
        

    </style>
</head>
<body>
    <div id="backgroundContainer">
        <video autoplay muted loop>
            <source src="../video/background-flores.mp4" type="video/mp4">
        </video>
        <div class="title">
            <h1>CONTACT-US</h1>
            <a href="#visit" accesskey="m" class="readMore">
                Read More
            </a>
        </div>
    </div>
    <div id="visitUsContainer">
        <div id="visit" class="visitTitle">
            <h2>VISIT US HERE!</h2>
            <h3>Locate us in this map:</h3>
        </div>
        <div id='map' style='width: 95vw; height: 90vh;'></div>
        <script>
            const element = document.getElementById("")
        </script>
        <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFjYXBlMDEiLCJhIjoiY2t6b2dnYmpwNG43cjJ1bzFmc2pjY2E4aSJ9.vJr-igyAMktNLO2ESCq5ag';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [1.72878 , 41.23112], // starting position [lng, lat]
            zoom: 17      // starting zoom
        });
        const marker1 = new mapboxgl.Marker()
        .setLngLat([1.72878 , 41.23112])
        .addTo(map);

        var geolocate = new mapboxgl.GeolocateControl({
            positionOptions: {
            enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
            })

        map.addControl(geolocate)

        var el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add to the map
        
        let lon,lat;
        
        geolocate.on('geolocate', function(e) {
            lon = e.coords.longitude;
            lat = e.coords.latitude;
            var position = [lon, lat];

            console.log(position);

            const popup = new mapboxgl.Popup({ closeOnClick: true })
                .setLngLat(position)
                .setHTML('<h3>Tu estàs aquii!</h3>')
                .addTo(map);
            
            Mousetrap.bind('ctrl+alt+g', function(e) {
                let message = `Position X: ${lon}\nPosition Y: ${lat}`
                alert(message)
            });
            Mousetrap.bind('ctrl+alt+c', function(e) {
                map.flyTo({
                    center: [1.72878 , 41.23112],
                    zoom: 17,
                    essential: true // this animation is considered essential with respect to prefers-reduced-motion
                });
            });
        });

    </script>   

    </div>
    <footer>
        <div class="footer">
            <div>
                <h4 class="footer-text">Siguenos en nuestras redes</h4>
            </div>
            <div class="icons">
                <i class="fa-brands fa fa-twitter" style="font-size:48px;" ></i>
                <i class="fa-brands fa fa-facebook" style="font-size:48px;"></i>
                <i class="fa-brands fa fa-github" style="font-size:48px;"></i>
                <i class="fa-brands fa fa-linkedin" style="font-size:48px;"></i>
            </div>
        </div>
    </footer>
</body>
</html>