@import "variables.css";

*{
    box-sizing: border-box;
}


.main{
    display: grid;
    grid-template-rows: 1fr 6fr 50px;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
}

.header{
    display: grid;
    grid-template-columns: auto max-content;
    background-color: var(--system-grey);
}

.icons-wrapper{
    display: grid;
    grid-template-columns: repeat(4,min-content);
    grid-template-rows: auto
}

.icon--header{
    align-self: center;
}

.section{
    display: grid;
    grid-template-rows:100%;
    grid-template-columns:22% 1fr 22%;
    gap: 1rem;
}

.section{
    margin: 1rem 0.5rem;
}

.container{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px;
    width: 100%;
    justify-content: center;
    align-content: center;
    gap: 7rem 8rem;
}
.container__item{
    border: 2px solid var(--system-grey);
    border-radius: 1.6rem;
    max-width: 200px;
    max-height: 200px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: var(--system-lightblue) ;
}

.footer{
    background-color: var(--system-grey);
}
