*{
    box-sizing: border-box;
}


.main{
    display: grid;
    grid-template-rows: 10% 1fr 3%;
    grid-template-columns: 100%;
    height: 100vh;
}

.header{
    background-color: aquamarine;
}

.section{
    background-color: blueviolet;
    display: grid;
    grid-template-rows:100%;
    grid-template-columns:22% 1fr 22%;
}

.aside{
    background-color: blue;
}

.container{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px;
    width: 100%;
    justify-content: center;
    align-content: center;
    gap: 7rem 8rem;
}
.container__item{
    background-color: rgb(147, 110, 172);
    border: 1px solid black;
    max-width: 200px;
    max-height: 200px;
}

.asidehover{
    background-color: rgb(0, 255, 221);
}

.footer{
    background-color: aquamarine;
}

/* header{
    width: 100%;
    height: 100px;
    top: 0;
}
footer{
    bottom: 0;
    width: 100%;
}
.blocprincipal{
    width: 100%;
    height: 100%;
}
.menu{
    position: fixed;
    width: 20%;
    height: 100%;
}
.blocsapps{
    width: 100%;
    height: 100%;
} */