.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Product{
  background-color: rgb(233, 222, 222);
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.ListProducts{
  background-color: antiquewhite;
  display: flex;
  margin-top:1%;
  justify-content: center;
}


tr{
  display: flex;
  justify-content: space-around;
  width: 500px;
}

.añadir{
  text-decoration:none;
font-weight: 500;
font-size: 10px;
color:#000000;
background-color: transparent;
border-width: 1px;
}


